.form20{
    background-color: rgb(250, 215, 236);
}
.form21{
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
}
.vbtn{
    background-color: rgb(255, 0, 106);
    color: white;
    
}

.vbtn:hover{
    background-color: rgba(255, 0, 106, 0.589);
    color: white;
}

.vbtn:disabled{
    background-color: rgba(255, 0, 106, 0.959);
    border: none;
    color: white;
}
.vhead{
    color: rgb(255, 0, 106) ;
}

.names-input {
    white-space: nowrap;        
    overflow: hidden;          
    text-overflow: ellipsis;   
    flex-grow: 1; 
}
.col-sm-2{
    width: 25%;
    
}
