.nav2{
    background-color: rgba(255, 0, 106, 0.26);
}

.profile-icon {
    width: 40px; 
    height: 40px; 
    border-radius: 50%;
    object-fit: cover; 
}

.nav3 {
    background-color: #04113B;
    color: white;
}

.nav3 .nav-link{
    color: white !important;
}

.nav3 .btn:hover {
    color: #04113B !important;
    background-color: white !important;
}

.navbar-toggler-icon {
    background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"%3E%3Cpath stroke="rgba(255, 255, 255, 1)" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"%3E%3C/path%3E%3C/svg%3E') !important;
}
