.admin-feedback {
  font-family: Arial, sans-serif;
  padding: 20px;
  max-width: 800px;
  margin: 0 auto;
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
}

.admin-feedback h1 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

.feedback-card {
  border: 1px solid #ddd;
  padding: 15px;
  margin-bottom: 15px;
  background-color: #fff;
  border-radius: 8px;
}

.feedback-card p {
  margin: 8px 0;
  color: #555;
}

textarea {
  width: 100%;
  padding: 10px;
  margin-top: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
.feedbackh1{
  margin-bottom: 2%;
  margin-top: 1.5%;
}