.Boxa1{
    display: flex;     
    background:url('../../../Component/Pictures/5.png'); 
    height: 350px;
    box-sizing: border-box;
    color: rgb(255, 0, 106);
    background-size: cover;
    flex: none;
    object-fit: contain;
}

.Boxa2{
    background-color: pink;
    margin-right: auto;
    margin-left: auto;
    width: 90%; 
    height: 400px;
    max-width: 1300px; 
    box-sizing: border-box;
}
.haa1{
    font-size: 70px;
    font-weight: bold;
    margin-left: 900px;
    margin-top: 170px;
    animation-delay: 1s
}

.ha2{
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    color: rgb(255, 0, 106);  
}

.par1{
    margin-left: 500px;
    margin-right: 50px;
}
.Boxa3{
    
    background:url('../../../Component/Pictures/1.jpg');
    margin-right: auto;
    margin-left: auto; 
    width: 90%; 
    max-width: 1300px; 
    padding: 20px; 
    background-repeat: no-repeat;
	background-size: cover;
    box-sizing: border-box;
    height: 300px;
}
.ha3{
    font-size: 50px;
    font-weight: bold;
    color: rgb(255, 0, 106);
}
.ta5{
    margin-left: 13%;
    margin-top: 15%;         
}

.ha4{
    font-size: 40px;
    color:rgb(255, 0, 106);  
}





.Boxa5{
    display: flex; 
    flex-direction: row; 
    align-items: center;
    margin-right: auto;
    margin-left: auto; 
    width: 90%; 
    max-width: 1300px; 
    padding: 20px; 
    height: 400px;
    box-sizing: border-box;
    background-color: pink; 
}
.box{
    flex: none; 
    background-color: pink;
    height: 350px;
    width: 75%; 
}

.box1{
    background:url('../../../Component/Pictures/3.jpg') no-repeat center; 
    flex: none; 
    background-color: pink;
    background-size: cover;  
    height: 300px;
    width: 25%; 
}

.he1{
    font-size: 30px;
    font-weight: bold;
    margin-left: 100px;
    color: rgb(255, 0, 106);
}