.feedback-form-container {
    background-color: #f0c1db;
    padding: 20px;
    max-width: 500px;
    margin: 50px auto;
    text-align: center;
    border-radius: 10px;
    font-family: Arial, sans-serif;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
  }
  
  .feedback-form-container h1 {
    color: #f56b9b;
    font-size: 24px;
    margin-bottom: 10px;
  }
  
  .feedback-form-container p {
    color: #777;
    margin-bottom: 20px;
  }
  
  .feedback-form {
    display: flex;
    flex-direction: column;
  }
  
  .feedback-form label {
    text-align: left;
    margin-bottom: 5px;
    color: white;
    font-weight: bold;
  }
  
  .feedback-form input[type="text"],
  .feedback-form textarea {
    padding: 10px;
    border-radius: 5px;
    border: none;
    margin-bottom: 15px;
    width: 100%;
  }
  
  .feedback-form textarea {
    resize: none;
    height: 80px;
  }
  
  .radio-group {
    display: flex;
    justify-content: space-around;
    margin-bottom: 15px;
  }
  
  .radio-group label {
    color: white;
    font-size: 14px;
  }
  
  .feedback-form button {
    padding: 10px 20px;
    background-color: #f56b9b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
  }
  
  .feedback-form button:hover {
    background-color: #d1517c;
  }
  